<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <img src="https://img.icons8.com/color/96/000000/facebook-messenger.png"/> -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0;
            padding: 0;

        }

        /* .left {

            border: 2px solid red;
            display: inline-block;

        } */

        .right {

            /* border: 2px solid yellow; */
            display: block;
            width: 36%;
            margin: auto;
        }

        .split {

            height: 100%;
            display: block;

        }

        .back {
            /* border: 2px solid blanchedalmond; */
            top:0px;
            position: absolute;
            height: 400%;
            width: 50%;
            display: inline-block;
            background-color: whitesmoke;
        }

        .backr {
            /* border: 2px solid blanchedalmond; */
            top:0px;
            right: 0px;
            height: 400%;
            width: 50%;
            /* left:400px; */
            display: inline-block;
            position: absolute;
            background-color: #141315;
            /* background-image:linear-gradient(20,20) */
        }

        .mid {
            /* border: 2px solid black; */
            display: block;
            top: 30px;
            margin: auto;
            position: relative;
            width: 50%;
        }

        /* .mid ul li a img {
            transition: transform 0.4s;
            transform: scale(1);
        } */

         img :hover {
            transform: scale(2.5);
           
        }

        .mid ul li a {
            text-decoration: none;
            cursor: pointer;
            /* display: inline-block; */
        }

        .mid ul li {
            list-style-type: none;
            display: inline;
            margin: 15px;
            cursor: pointer;
        }

        .msg{
            /* border:2px solid yellow; */
            position: relative;
            top:70px;
        }
        .left{
            color:black;
            display: inline-block;
            left:444px;
            position: relative;
            font-size:82px;
        }
        .rig{
            color:whitesmoke;
            display: inline-block;
            left:448px;
            position: relative;
            font-size:80px;
        }
        .leftt{
            top:-231px;
            color:black;
            display: inline-block;
            left:444px;
            position: relative;
            font-size:82px;
        }
        .rigg{
            top:-231px;
            color:whitesmoke;
            display: inline-block;
            left:485px;
            position: relative;
            font-size:80px;
        }
        .leftts{
            top:-328px;
            color:black;
            display: inline-block;
            left:302px;
            position: relative;
            font-size:82px;
        }
        .riggs{
            top:-328px;
            color:whitesmoke;
            display: inline-block;
            left:343px;
            position: relative;
            font-size:80px;
        }
        .farm
        {
            border:2px solid black;
            position: relative;
            display: inline-block;
            left:20px;
            top:-192px;
            width:32%;
            height:300px;
            border-radius:20px;
            padding:8px;
        }
        .btn
        {
            border:3px solid greenyellow;
            padding:5px;
            position: relative;
            left:4px;
            /* margin:2px; */
            width:20%;
            top:5px;
            background-color:black;
            color:white;
            cursor:pointer;

        }
    </style>
</head>

<body>
    <div class="split">
        <div class="back">
            <!-- this is left background -->
        </div>
        <div class="backr">
            <!-- this is right background -->
        </div>
    </div>
    <header class="h">

        <div class="mid">
            <ul>
                <li><a href="#"></a><img src="https://img.icons8.com/color/88/000000/activity-feed-2.png" /></li>
                <li><a href="#"><img src="https://img.icons8.com/color/88/000000/facebook-messenger.png" /></a></li>
                <li><a href="#"><img src="https://img.icons8.com/color/88/000000/google-alerts.png" /></a></li>
                <li><a href="#"></a><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="88" height="88"
                        viewBox="0 0 172 172" style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g fill="#448aff">
                                <path
                                    d="M28.66667,43h78.83333c7.88333,0 14.33333,6.45 14.33333,14.33333v57.33333c0,7.88333 -6.45,14.33333 -14.33333,14.33333h-78.83333c-7.88333,0 -14.33333,-6.45 -14.33333,-14.33333v-57.33333c0,-7.88333 6.45,-14.33333 14.33333,-14.33333z">
                                </path>
                                <path d="M157.66667,125.41667l-35.83333,-21.5v-35.83333l35.83333,-21.5z"></path>
                            </g>
                        </g>
                    </svg></li>
            </ul>
            <!-- this is mid -->
        </div>

            <div class="msg">
                <div class="left">
                    <p class="p1">Day O</p>
                    <!-- <p class="p2">Stay</p> -->
                </div>

                <div class="rig">
                    <p>R Night</p>
                </div>


            <div class="msg">
                    <div class="leftt">
                        <p class="p1">Time</p>
                        <!-- <p class="p2">Stay</p> -->
                    </div>
                    <div class="rigg">
                            <p>Doesn't Matter</p>
                        </div>
            
            </div>

            <div class="leftts">
                <p>Distance</p>
            </div>
            <div class="riggs">
                <p>Doesn't Matter</p>
            </div>
    </header>
    
    <form action="#" class="farm">
            <h1 style="color:#090a0a; 
            display:block;
            position:relative;
            left:30px">Log in</h1>
        <div class="email">
            <input type="email" name="#" id="em" placeholder="enter your email" style="padding: 8px 8px;
            margin:2px 5px;
            border: 2px solid pink;
            border-radius:12px;
            font-size: 20px;">
        </div>
        <div class="pass">
            <input type="password" name="#" id="pass" placeholder="enter your password" style="padding: 8px 8px;
            margin:5px 5px;
            border: 2px solid pink;
            border-radius:12px;
            font-size: 20px;">
        </div>

        <div style="color:black;">
                <input type="checkbox" name="" id="" style="left:5px;"> remember me
        </div>

        <div>
            <button class="btn">Log In</button>
        </div>
        <div style="display: inline-block; color:black;">
            <p>Don't have an account?? <a href="#">sign in</a></p>
            <!-- <a href="#">sign in</a> -->
        </div>
    </form>
</body>

</html>